{
    "name": "helionogueir/changedirective",
    "type": "tool",
    "description": "ChangeDirective - Change PHP directives",
    "homepage": "http://www.qalt-ed.com.br/",
    "license": "MIT",
    "keywords": [
        "tool",
        "CGI",
        "PHP",
        "CGI",
        "Debug",
        "Session",
        "Timezone",
        "Language"
    ],
    "require": {
        "php": ">=5.4",
        "helionogueir/typeboxing": ">=1.0.0"
    },
    "authors": [
        {
            "name": "Helio Nogueira",
            "email": "helio.nogueir@gmail.com",
            "role": "Arquitect, Tester, Analyst and Developer"
        }
    ],
    "autoload": {
        "files": ["core/autoload/register.inc"]
    }
}
